# - fs, output sample rate
# - silence_ms, silent length between two audio files when `audio_length` larger than one wav file.
[augment]

fs: 16000
audio_length: 10
silence_ms: 0.2
dt_total_hours: 50
ne_total_hours: 10
clean_activity_threshold: 0.6
noise_activity_threshold: 0.0
ref_echo_activity_threshold: 0.0
target_level_lower: -35
target_level_upper: -15
noisy_nearend: 0.3
SER: -15, 18
SNR: 10, 30

dns_dir: /home/ll/datasets/DNS-Challenge/datasets
aec_dir: /home/ll/datasets/AEC-Challenge/datasets
out_dir: /home/ll/datasets/gene
ref_echo_flist: []
clean_flist: []
noise_flist: []
